[mysql]
# Veritabanı sunucusunun adresi (genellikle localhost kalır)
host = localhost
# MySQL kullanıcı adınız (kurulumda belirlediğiniz)
user = root
# MySQL şifreniz (kurulumda belirlediğiniz)
password = 145301qw.
# Kullanılacak veritabanının adı
database = market_pos_db

[general]
store_name = OĞUL MARKET
payment_methods = Nakit, Kredi Kartı, Veresiye
default_min_stock = 2
# YENİ EKLENEN SATIR:
default_report_limit = 10
default_kdv_rate = 10.0
[loyalty]
# 1 TL harcama başına müşterinin kazanacağı puan miktarı
points_per_tl = 0.1
# Aktif olan puan kazanma kuralının adı (loyalty_rules tablosundaki rule_name ile eşleşmeli)
active_rule_name = TL başına puan

# ----- YENİ BÖLÜM -----
[quick_buttons]
# Hızlı erişim butonları için ürün barkodlarını tanımlayın.
# Kısayol tuşu (örn: h1, h2) = Ürün Barkodu
# ÖNEMLİ: Buradaki barkodların veritabanınızdaki ürünlerle eşleştiğinden emin olun!
h1 = 869869869 
h2 = 66666
h3 = 86935999 
# h3 = 3333333333333 # İsterseniz daha fazla ekleyebilirsiniz...
# h4 = 4444444444444
